#############################################################################
# Makefile for building: MQTT_Client
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\..\MQTT_Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall -Wextra -Wextra -Wno-ignored-attributes $(DEFINES)
CXXFLAGS      = -O2 -std=gnu++1z -Wall -Wextra -Wextra -Wno-ignored-attributes -fexceptions $(DEFINES)
INCPATH       = -I../../../MQTT_Client-QTcpServer -I. -IZ:/Qt/6.8.1/llvm-mingw_64/include -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtGui -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtCore -Irelease -I. -I/include -IZ:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ 
LINKER      =        clang++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        Z:\Qt\6.8.1\llvm-mingw_64\lib\libQt6Widgets.a Z:\Qt\6.8.1\llvm-mingw_64\lib\libQt6Gui.a Z:\Qt\6.8.1\llvm-mingw_64\lib\libQt6Network.a Z:\Qt\6.8.1\llvm-mingw_64\lib\libQt6Core.a -lmingw32 Z:\Qt\6.8.1\llvm-mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = Z:\Qt\6.8.1\llvm-mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = Z:\Qt\6.8.1\llvm-mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Z:\Qt\6.8.1\llvm-mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\qledlabel.cpp release\moc_mainwindow.cpp \
		release\moc_qledlabel.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qledlabel.o \
		release/moc_mainwindow.o \
		release/moc_qledlabel.o

DIST          =  ..\..\mainwindow.h \
		..\..\qledlabel.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\qledlabel.cpp
QMAKE_TARGET  = MQTT_Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MQTT_Client.exe
DESTDIR_TARGET = release\MQTT_Client.exe

####### Build rules

first: all
all: Makefile.Release  release/MQTT_Client.exe

release/MQTT_Client.exe: Z:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Widgets.a Z:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Gui.a Z:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Network.a Z:/Qt/6.8.1/llvm-mingw_64/lib/libQt6Core.a Z:/Qt/6.8.1/llvm-mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MQTT_Client.pro -spec win32-clang-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MQTT_Client.zip $(SOURCES) $(DIST) ..\..\MQTT_Client.pro Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\spec_pre.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\device_config.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\common\sanitize.conf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\common\gcc-base.conf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\common\g++-base.conf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\common\windows-vulkan.conf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\common\g++-win32.conf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\qconfig.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_ext_freetype.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_ext_libjpeg.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_ext_libpng.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3drender.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_3drender_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axbase_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axserver.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_axserver_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_charts.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_charts_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_core.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_core_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_dbus.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_dbus_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_designer.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_designer_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_freetype_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_graphs.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_graphs_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_grpc.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_grpc_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_gui.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_gui_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_help.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_help_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_linguist.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_location.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_location_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_network.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_network_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_nfc.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_nfc_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_opengl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_opengl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_png_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_positioning.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_positioning_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qml.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qml_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quick_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_repparser.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_repparser_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_scxml.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_scxml_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sensors.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sensors_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_serialport.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_serialport_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sql.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_sql_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_svg.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_svg_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_testlib.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_testlib_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_tools_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_uiplugin.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_uitools.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_uitools_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_websockets.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_websockets_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webview.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webview_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_widgets.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_widgets_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_xml.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_xml_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\modules\qt_lib_zlib_private.pri Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\qt_functions.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\qt_config.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\win32-clang-g++\qmake.conf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\spec_post.prf .qmake.stash Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\exclusive_builds.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\toolchain.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\default_pre.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\win32\default_pre.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\resolve_config.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\exclusive_builds_post.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\default_post.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\build_pass.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\qml_debug.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\precompile_header.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\warn_on.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\permissions.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\qt.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\resources_functions.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\resources.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\moc.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\win32\opengl.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\uic.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\qmake_use.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\file_copies.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\win32\windows.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\testcase_targets.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\exceptions.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\yacc.prf Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\lex.prf ..\..\MQTT_Client.pro Z:\Qt\6.8.1\llvm-mingw_64\lib\Qt6Widgets.prl Z:\Qt\6.8.1\llvm-mingw_64\lib\Qt6Gui.prl Z:\Qt\6.8.1\llvm-mingw_64\lib\Qt6Network.prl Z:\Qt\6.8.1\llvm-mingw_64\lib\Qt6Core.prl Z:\Qt\6.8.1\llvm-mingw_64\lib\Qt6EntryPoint.prl    Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\qledlabel.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\qledlabel.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qledlabel.o release\moc_mainwindow.o release\moc_qledlabel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: Z:/Qt/6.8.1/llvm-mingw_64/mkspecs/features/data/dummy.cpp
	clang++ -O2 -std=gnu++1z -Wall -Wextra -Wextra -Wno-ignored-attributes -dM -E -o release\moc_predefs.h Z:\Qt\6.8.1\llvm-mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_qledlabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qledlabel.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/QMainWindow \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconfig.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcore-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qassert.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtnoop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypes.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsysinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlogging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qflags.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qforeach.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttypetraits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmalloc.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qminmax.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnumeric.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qoverload.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qswap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtresource.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttranslation.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qversiontagging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtgui-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qwidget.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnamespace.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20type_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstring.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qchar.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrefcount.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpair.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydataops.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20functional.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20memory.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringliteral.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qanystringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetatype.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdatastream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfloat16.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmath.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopeguard.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmargins.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q23utility.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qaction.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qkeysequence.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qicon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsize.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrect.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcolor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgb.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgba64.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qimage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixelformat.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtransform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpolygon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qregion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qspan.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20iterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qline.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvariant.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdebug.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtextstream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qset.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhash.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpalette.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbrush.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfont.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qendian.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcursor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbitmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qurl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qeventpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvector2d.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvectornd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QList \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QObject \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QRect \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSize \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSizeF \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/QTransform \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qeventloop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmutex.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qresultstore.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthreadpool.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthread.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrunnable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexception.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpromise.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputmethod.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlocale.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QTimer \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbasictimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/QTcpServer \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtcpserver.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtnetworkglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtnetwork-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtnetworkexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qabstractsocket.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qhostaddress.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/QTcpSocket \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtcpsocket.h \
		release/moc_predefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/bin/moc.exe
	Z:\Qt\6.8.1\llvm-mingw_64\bin\moc.exe $(DEFINES) --include "H:/PROYECTO INFO 2 LAVARROPAS/Interfaz Definitiva Matute/info2-main/MQTT_Client-QTcpServer (2)/MQTT_Client-QTcpServer (2)/MQTT_Client-QTcpServer/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/release/moc_predefs.h" -IZ:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -I"H:/PROYECTO INFO 2 LAVARROPAS/Interfaz Definitiva Matute/info2-main/MQTT_Client-QTcpServer (2)/MQTT_Client-QTcpServer (2)/MQTT_Client-QTcpServer" -IZ:/Qt/6.8.1/llvm-mingw_64/include -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtGui -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtCore -I. -IZ:/Qt/Tools/llvm-mingw1706_64/include/c++/v1 -IZ:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include -IZ:/Qt/Tools/llvm-mingw1706_64/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_qledlabel.cpp: ../../qledlabel.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/QLabel \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qlabel.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconfig.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcore-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qassert.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtnoop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypes.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsysinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlogging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qflags.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qforeach.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttypetraits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmalloc.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qminmax.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnumeric.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qoverload.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qswap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtresource.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttranslation.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qversiontagging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtgui-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qframe.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qwidget.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnamespace.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20type_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstring.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qchar.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrefcount.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpair.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydataops.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20functional.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20memory.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringliteral.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qanystringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetatype.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdatastream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfloat16.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmath.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopeguard.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmargins.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q23utility.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qaction.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qkeysequence.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qicon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsize.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrect.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcolor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgb.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgba64.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qimage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixelformat.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtransform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpolygon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qregion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qspan.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20iterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qline.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvariant.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdebug.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtextstream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qset.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhash.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpalette.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbrush.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfont.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qendian.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcursor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbitmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qurl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qeventpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvector2d.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvectornd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QList \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QObject \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QRect \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSize \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSizeF \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/QTransform \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qeventloop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmutex.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qresultstore.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthreadpool.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthread.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrunnable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexception.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpromise.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputmethod.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlocale.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpicture.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtextdocument.h \
		release/moc_predefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/bin/moc.exe
	Z:\Qt\6.8.1\llvm-mingw_64\bin\moc.exe $(DEFINES) --include "H:/PROYECTO INFO 2 LAVARROPAS/Interfaz Definitiva Matute/info2-main/MQTT_Client-QTcpServer (2)/MQTT_Client-QTcpServer (2)/MQTT_Client-QTcpServer/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/release/moc_predefs.h" -IZ:/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -I"H:/PROYECTO INFO 2 LAVARROPAS/Interfaz Definitiva Matute/info2-main/MQTT_Client-QTcpServer (2)/MQTT_Client-QTcpServer (2)/MQTT_Client-QTcpServer" -IZ:/Qt/6.8.1/llvm-mingw_64/include -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtGui -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork -IZ:/Qt/6.8.1/llvm-mingw_64/include/QtCore -I. -IZ:/Qt/Tools/llvm-mingw1706_64/include/c++/v1 -IZ:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include -IZ:/Qt/Tools/llvm-mingw1706_64/include ..\..\qledlabel.h -o release\moc_qledlabel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		Z:/Qt/6.8.1/llvm-mingw_64/bin/uic.exe
	Z:\Qt\6.8.1\llvm-mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/QMainWindow \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconfig.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcore-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qassert.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtnoop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypes.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsysinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlogging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qflags.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qforeach.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttypetraits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmalloc.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qminmax.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnumeric.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qoverload.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qswap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtresource.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttranslation.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qversiontagging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtgui-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qwidget.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnamespace.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20type_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstring.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qchar.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrefcount.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpair.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydataops.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20functional.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20memory.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringliteral.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qanystringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetatype.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdatastream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfloat16.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmath.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopeguard.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmargins.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q23utility.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qaction.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qkeysequence.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qicon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsize.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrect.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcolor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgb.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgba64.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qimage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixelformat.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtransform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpolygon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qregion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qspan.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20iterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qline.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvariant.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdebug.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtextstream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qset.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhash.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpalette.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbrush.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfont.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qendian.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcursor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbitmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qurl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qeventpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvector2d.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvectornd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QList \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QObject \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QRect \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSize \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSizeF \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/QTransform \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qeventloop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmutex.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qresultstore.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthreadpool.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthread.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrunnable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexception.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpromise.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputmethod.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlocale.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QTimer \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbasictimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/QTcpServer \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtcpserver.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtnetworkglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtnetwork-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtnetworkexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qabstractsocket.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qhostaddress.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/QTcpSocket \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtcpsocket.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/QApplication \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/QLabel \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qlabel.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qframe.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpicture.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/QMainWindow \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qmainwindow.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconfig.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcore-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qassert.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtnoop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypes.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsysinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlogging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qflags.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qforeach.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttypetraits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmalloc.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qminmax.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnumeric.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qoverload.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qswap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtresource.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttranslation.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qversiontagging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtgui-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qwidget.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnamespace.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20type_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstring.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qchar.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrefcount.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpair.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydataops.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20functional.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20memory.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringliteral.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qanystringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetatype.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdatastream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfloat16.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmath.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopeguard.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmargins.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q23utility.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qaction.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qkeysequence.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qicon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsize.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrect.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcolor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgb.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgba64.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qimage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixelformat.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtransform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpolygon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qregion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qspan.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20iterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qline.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvariant.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdebug.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtextstream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qset.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhash.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpalette.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbrush.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfont.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qendian.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcursor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbitmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qurl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qeventpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvector2d.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvectornd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QList \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QObject \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QRect \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSize \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSizeF \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/QTransform \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qeventloop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmutex.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qresultstore.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthreadpool.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthread.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrunnable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexception.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpromise.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputmethod.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlocale.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtabwidget.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QTimer \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbasictimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/QTcpServer \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtcpserver.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtnetworkglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtnetwork-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtnetworkexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qabstractsocket.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qhostaddress.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/QTcpSocket \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtNetwork/qtcpsocket.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qledlabel.o: ../../qledlabel.cpp ../../qledlabel.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/QLabel \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qlabel.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobal.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversionchecks.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfiginclude.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconfig.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcore-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtconfigmacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtcoreexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompilerdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qprocessordetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsystemdetection.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtdeprecationmarkers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtclasshelpermacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtpreprocessorsupport.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qassert.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtnoop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypes.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtversion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtypeinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsysinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlogging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qflags.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbasicatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qgenericatomic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qyieldcpu.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qconstructormacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdarwinhelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexceptionhandling.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qforeach.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttypetraits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qglobalstatic.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmalloc.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qminmax.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnumeric.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qoverload.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qswap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtenvironmentvariables.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtresource.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qttranslation.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qversiontagging.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtgui-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtguiexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qtwidgetsexports.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qframe.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qwidget.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnamespace.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcompare.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcomparehelpers.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20type_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtmetamacros.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfunctionaltools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstring.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qchar.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrefcount.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpair.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydatapointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qarraydataops.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainertools_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qxptype_traits.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20functional.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20memory.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearrayview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringfwd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringliteral.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlatin1stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qanystringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qutf8stringview.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringtokenizer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringbuilder.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringconverter_base.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhashfunctions.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbytearraylist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringlist.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qalgorithms.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qstringmatcher.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetatype.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdatastream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevicebase.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfloat16.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmath.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiterable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmetacontainer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontainerinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtaggedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qscopeguard.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qobject_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qbindingstorage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmargins.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q23utility.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qaction.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qkeysequence.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qicon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsize.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpaintdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrect.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcolor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgb.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qrgba64.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qimage.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpixelformat.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtransform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpolygon.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qregion.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qspan.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/q20iterator.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qline.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvariant.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdebug.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtextstream.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcontiguouscache.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qshareddata_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qset.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qhash.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qvarlengtharray.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpalette.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbrush.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfont.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qendian.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontmetrics.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qfontinfo.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qcursor.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qbitmap.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qevent.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qiodevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qurl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qeventpoint.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvector2d.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qvectornd.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpointingdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputdevice.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QList \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QObject \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QRect \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSize \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QSizeF \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/QTransform \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qnativeinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qscreen_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qdeadlinetimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qelapsedtimer.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qeventloop.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qcoreapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfutureinterface.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qmutex.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qtsan_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qresultstore.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qfuture_impl.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthreadpool.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qthread.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qrunnable.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qexception.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qpromise.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qinputmethod.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/qlocale.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qguiapplication_platform.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qpicture.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtGui/qtextdocument.h \
		Z:/Qt/6.8.1/llvm-mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qledlabel.o ..\..\qledlabel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_qledlabel.o: release/moc_qledlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qledlabel.o release\moc_qledlabel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

